# Strava

./: README.md  build.gradle  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skillbox/strava/: App.kt
app/src/main/java/com/skillbox/strava/di/: AppModule.kt  AthleteRepositoryModule.kt  ContactRepositoryModule.kt  RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt  StorageModule.kt
app/src/main/java/com/skillbox/strava/interceptor/: HeaderInterceptor.kt
app/src/main/java/com/skillbox/strava/ui/: AppActivity.kt
app/src/main/res/drawable/: bottom_select_item_menu.xml  ic_activities.xml  ic_activities_dark.xml  ic_activities_menu.xml  ic_auth_button.xml  ic_friends_dark.xml  ic_launcher_foreground.xml  ic_logo_dark.xml
app/src/main/res/layout/: activity_app.xml  activity_main.xml  activity_redirect.xml  bottom_sheet_dialog.xml  fragment_activities.xml  fragment_add_activities.xml  fragment_auth.xml  fragment_boarding.xml  fragment_contact.xml  fragment_profile.xml  item_card.xml  item_runner.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: activities.xml  home.xml  nav_graph.xml  onboarding.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
core/: build.gradle.kts
core/src/main/: AndroidManifest.xml
core/src/main/java/com/skillbox/core/: ConstAPI.kt
core/src/main/java/com/skillbox/core/extensions/: Collection.kt  EditText.kt  Lifecycle.kt  Navigation.kt  View.kt  ext.kt
core/src/main/java/com/skillbox/core/notification/: NotificationChannels.kt
core/src/main/java/com/skillbox/core/platform/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  ConstAPI.kt  ViewBindingFragment.kt
core/src/main/java/com/skillbox/core/snackbar/: CustomSnackbar.kt  CustomSnackbarView.kt
core/src/main/java/com/skillbox/core/state/: StateTitleToolbar.kt  StateToolbar.kt
core/src/main/java/com/skillbox/core/utils/: ZoomOutPageTransformer.kt
core/src/main/res/drawable/: ic_close.xml  ic_error.xml  ic_notification.xml  rounded_cache.xml  rounded_error.xml
core/src/main/res/layout/: item_custom_snackbar.xml  item_toolbar.xml  layout_custom_snackbar.xml
core/src/main/res/values/: colors.xml  strings.xml  themes.xml
core/src/main/res/values-night/: themes.xml
core/src/main/res/values-ru/: strings.xml
core_data/src/main/: AndroidManifest.xml
core_data/src/main/java/com/skillbox/core_cotentProvider/repository/: ContactRepositoryImpl.kt
core_data/src/main/java/com/skillbox/core_network/repository/: AthleteRepository.kt  AthleteRepositoryImpl.kt  AuthRepositoryImpl.kt
core_data/src/main/java/com/skillbox/core_network/utils/: BaseRepository.kt
core_db/: build.gradle.kts
core_db/src/main/: AndroidManifest.xml
core_db/src/main/java/com/skillbox/core_db/pref/: Pref.kt
core_db/src/main/java/com/skillbox/core_db/room/: SkillboxDatabase.kt
core_network/: build.gradle.kts
core_network/src/main/: AndroidManifest.xml
core_network/src/main/java/com/skillbox/core_cotentProvider/repository/: ContactRepository.kt  ContactRepositoryImpl.kt
core_network/src/main/java/com/skillbox/core_network/: ConstAPI.kt
core_network/src/main/java/com/skillbox/core_network/api/: AthleteApi.kt  AuthApi.kt
core_network/src/main/java/com/skillbox/core_network/repository/: AthleteRepository.kt  AthleteRepositoryImpl.kt  AuthRepository.kt  AuthRepositoryImpl.kt
core_network/src/main/java/com/skillbox/core_network/utils/: BaseRepository.kt  ErrorHandler.kt  ErrorResponse.kt  State.kt  (+1 more)
shared_model/src/main/: AndroidManifest.xml
shared_model/src/main/java/com/skillbox/shared_model/: ActivityType.kt  Athlete.kt  BoardingModel.kt  OAuthModel.kt  ToastModel.kt  ToolbarModel.kt  СreateActivity.kt
(+49 files in other folders)
