// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.20-M1"
    ext.minSdkVersion = 21
    ext.compileSdkVersion = 30
    ext.dagger_version = "2.37"
    ext.dagger_viewmodel_version = "1.0.0-alpha03"
    ext.hilt_work_version = "1.0.0"
    ext.ktx_version = "1.3.5"
    ext.navigation = "1.0.0"
    ext.lifecycle = "2.3.1"
    ext.adapterDelegate = "4.3.0"

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url  "https://oss.sonatype.org/content/repositories/snapshots"
            content {
                includeModule("com.google.dagger", "hilt-android-gradle-plugin")
            }
        }
    }
    dependencies {
        classpath("com.android.tools.build:gradle:7.1.0-alpha01")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.10")
        classpath("com.google.dagger:hilt-android-gradle-plugin:HEAD-SNAPSHOT")
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5")
    }
}

allprojects {
    afterEvaluate {
        if (it.hasProperty('android')) {
            android {

                buildFeatures {
                    viewBinding true
                }

                compileSdkVersion 30
                defaultConfig {
                    minSdkVersion 21
                    targetSdkVersion 30
                    versionCode 1
                    versionName "1.0"
                }

                kotlinOptions {
                    jvmTarget = JavaVersion.VERSION_1_8.toString()
                }

                androidExtensions {
                    experimental = true
                }
            }

            dependencies {
                implementation("androidx.core:core-ktx:1.5.0")
                implementation("androidx.appcompat:appcompat:1.3.0")
                implementation("com.google.android.material:material:1.3.0")
                implementation("androidx.constraintlayout:constraintlayout:2.0.4")
                implementation("org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version")
                implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0")
                implementation("androidx.activity:activity-ktx:1.3.0-beta02")

                //Activity result API
                implementation("androidx.fragment:fragment:$ktx_version")
                implementation("androidx.fragment:fragment-ktx:$ktx_version")

                //LifeCycle
                implementation("androidx.lifecycle:lifecycle-common:$lifecycle")
                implementation("androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle")
                implementation("androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle")
                implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle")

                //AdapterDelegates
                implementation("com.hannesdorfmann:adapterdelegates4-kotlin-dsl:$adapterDelegate")
                implementation("com.hannesdorfmann:adapterdelegates4-kotlin-dsl-viewbinding:$adapterDelegate")

                //Timber
                implementation("com.jakewharton.timber:timber:4.7.1")

                //Navigation
                implementation("android.arch.navigation:navigation-fragment-ktx:$navigation")
                implementation("android.arch.navigation:navigation-fragment:$navigation")
                implementation("android.arch.navigation:navigation-ui:$navigation")
                implementation("android.arch.navigation:navigation-ui-ktx:$navigation")
            }
        }
    }

    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}